<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style type="text/css">
        body,
        html {
		    background: #000;
            color: #8e9EFF;
            font-family: 'Poiret One', cursive;
        }
        
        h2 {
            color: #79601A;
        }
        
        h1 {
            color: #C6A752;
            font-size: 14vw;
            position: absolute;
            top: 5%;
            left: 25%;
            transform: rotateZ(180deg) rotateY(180deg);
        }

		/* starfield */

		#space, .stars {
		  overflow: hidden;
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		}

		.stars {
		  background-image: 
			radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
			radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
			radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
			radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
			radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
			radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
		  background-repeat: repeat;
		  background-size: 200px 200px;
		  animation: zoom 5s infinite;
		  opacity: 0;
		}

		.stars:nth-child(1) {
		  background-position: 50% 50%;
		  animation-delay: 0s;
		}
		.stars:nth-child(2) {
		  background-position: 20% 60%;
		  animation-delay: 1s;
		}
		.stars:nth-child(3) {
		  background-position: -20% -30%;
		  animation-delay: 2s;
		}
		.stars:nth-child(4) {
		  background-position: 40% -80%;
		  animation-delay: 3s;
		}
		.stars:nth-child(5) {
		  background-position: -20% 30%;
		  animation-delay: 4s;
		}

		@keyframes zoom {
		  0% {
			opacity: 0;
			transform: scale(0.5);
			animation-timing-function: ease-in;
		  } 
		  85% {
			opacity: 1;
			transform: scale(2.8);
			animation-timing-function: linear;
		  }
		  100% {
			opacity: 0;
			transform: scale(3.5);
		  }
		}

    </style>
</head>

<body onload="startTime()">
	<canvas id="myCanvas" width="300" height"200"></canvas>
	<div id="space">
	  <div class="stars"></div>
	  <div class="stars"></div>
	  <div class="stars"></div>
	 </div>
    <script>
		window.time = ""

		function reverse(str){
			return String(str).split("").reverse().join("")
		}

		// create clock
		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			window.time = h + ":" + m + ":" + s;
			var t = setTimeout(startTime, 500);
		}

		function checkTime(i) {
			if (i < 10) { i = "0" + i }; // add zero in front of numbers < 10
			return i;
		}

		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');


		// translate ctx to center of canvas
		ctx.translate(canvas.width / 2, canvas.height / 2);

		// flip ctx horizontally
		ctx.scale(-1, -1);
		// flip ctx horizontally


		ctx.font = '30pt Calibri';
		ctx.textAlign = 'center';
		ctx.time = ""
		setInterval( function(){
			//ctx.fillStyle = 'rgba(0,0,0,0)'
			ctx.fillStyle = 'black'
			ctx.fillText( reverse(ctx.time), 0, 0);
			ctx.fillStyle = 'blue';
			ctx.fillText( reverse(window.time), 0, 0);
			ctx.time = window.time
		},500);
    </script>
</body>

</html>
